<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Abhishek Anand</title>

    <meta name="author" content="Jon Barron">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:1000px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Abhishek Anand
                </p>
                <p>I am a postdoctoral research scientist in <a href="https://aerosol.ldeo.columbia.edu">Westervelt Aerosol Lab</a> in 
                  <a href="https://lamont.columbia.edu">Lamont-Doherty Earth Observatory</a> at <a href="https://www.columbia.edu">Columbia 
                   University</a>. I am building machine/deep learning models for estimating air pollutant using large datasets
                   from NASA's and European satellite fleet, validated with ground-level sensors in sub-Saharan Africa. I am further using  
                  the datasets to investigate health impacts to aid effective local policymaking.
                </p>

                <p>I graduated with Ph.D. in Mechanical Engineering from <a href="https://www.cmu.edu">Carnegie Mellon University</a>. 
                  Advised by <a href="https://www.meche.engineering.cmu.edu/directory/bios/presto-albert.html">Prof. Albert Presto</a>, I worked on developing 
                  low-cost techniques to measure atmospheric particulate matter and using air pollution data from low-cost monitors to identify 
                  emission sources. Additionally, I built a deep learning-based forecast model for fine particulate matter over Pittsburgh (USA) by using novel features
                  from NASA's <a href="https://gmao.gsfc.nasa.gov/weather_prediction/GEOS-CF/">GEOS-CF</a> and ground level measurements from a low-cost sensor network, 
                  spatially deployed over Pittsburgh in Pennsylvania.
                  </p>
                  
                <p>I earned my M.Phil. and M.Sc. from <a href="https://hkust.edu.hk">Hong Kong University of Science and Technology</a> and B.Tech. in Civil Engineering 
                  from <a href="https://home.iitd.ac.in">Indian Institute of Technology Delhi</a> in New Delhi, India. 
                  </p>

<!--                    <p>
                   <strong>(I am actively looking for opportunities as a Machine Learning Engineer. If you think I am a good fit for your position, please feel free to reach out)</strong>
                </p> -->


                
                <p style="text-align:center">
                  <a href="mailto:aa5681@columbia.com">Email</a> &nbsp;/&nbsp;
                  <a href="data/CV_AbhishekAnand.pdf">CV</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.com/citations?user=RWpu5C0AAAAJ&hl=en">Google Scholar</a> &nbsp;/&nbsp;
                  <a href="https://github.com/abhishekanand7">Github</a>  &nbsp;/&nbsp;
                  <a href="https://www.linkedin.com/in/abhishek-anand-ph-d-048b75170/">Linkedin</a>
                  <!-- <a href="https://huggingface.co/Ellight">Huggingface</a> -->

                </p>

              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="images/Photo_AbhishekAnand.jpg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/Photo_AbhishekAnand.jpg" class="hoverZoomLink"></a>
              </td>
              
            </tr>
          </tbody></table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">

                <h2>Research</h2>
                <p>
                  I'm interested in application of image processing and machine learning on remote sensing datasets, atmospheric simulations, and 
                  investigating health impacts from air pollution. 
                </p>

              
<!--               <h2>Publications</h2>      
              <p>
                (* denotes equal contribution)
              </p> -->
              
            </td>
          </tr>
        </tbody></table>

          
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
              <td style="padding:10px;width:30%;vertical-align:middle">
                <a href="images/Anand_Combining google_EnvironmentalInternational_2024.jpg" target="_blank">
                <img src="images/Anand_Combining google_EnvironmentalInternational_2024.jpg" width="400" height="auto" 
                  style="border: 1px solid #cccccc; border-radius: 5px;padding: 10px;">
              </td>
              <td width="70%" style="vertical-align: middle; padding-bottom:20px;">
                <a href="https://www.sciencedirect.com/science/article/pii/S0160412024005786"</a>
                  <span class="papertitle">Combining Google traffic map with deep learning model to predict street-level traffic-related air pollutants in a complex urban environment</span>
                </a>
                <br>
              Peng Wei, 
              Song Hao*, 
              Yuan Shi*, 
              <strong>Abhishek Anand</strong>, 
              Ya Wang, 
              Mengyuan Chu, 
              Zhi Ning*
                <br>
                <em>Environment International</em>, 2024
                <p>
                In this paper, we built deep learning model to predict fine scale NOx from traffic at street-level using data from 
                  mobile air quality sensors on buses and crowd-sourced Google real-time traffic status.
                </p>
              </td>
          </tr>

                  
          <tr>
              <td style="padding:10px;width:30%;vertical-align:middle">
                <a href="images/Anand_BCfromBAM_Africa.jpeg" target="_blank">
                <img src="images/Anand_BCfromBAM_Africa.jpeg" width="400" height="auto" 
                  style="border: 1px solid #cccccc; border-radius: 5px;padding: 10px;">
              </td>
            <td width="70%" style="vertical-align: middle;padding-bottom:20px;">
              <a href="https://pubs.acs.org/doi/full/10.1021/acs.est.4c02297"</a>
                <span class="papertitle">Low-Cost Hourly Ambient Black Carbon Measurements at Multiple Cities in Africa</span>
              </a>
              <br>
            <strong>Abhishek Anand</strong>, N’Datchoh Evelyne, Touré, Julien Bahino, ..., Albert A. Presto*

              <br>
              <em>Environmental Science & Technology</em>, 2023
              <p>
              In this paper, we used the image processing method from Anand et al. (2023) to measure black carbon in African cities using BAM 
                tapes.
              </p>
            </td>
          </tr>

                
          <tr>
            <td style="padding:10px;width:30%;vertical-align:middle">
              <a href="images/Anand_BCfromBAM.jpg" target="_blank">
              <img src="images/Anand_BCfromBAM.jpg" width="400" height="auto" 
                style="border: 1px solid #cccccc; border-radius: 5px;padding: 10px;">
            </td>
            <td width="70%" style="vertical-align: middle;padding-bottom:20px;">
              <a href="https://pubs.rsc.org/en/content/articlelanding/2023/ea/d2ea00166g"</a>
                <span class="papertitle">Estimation of hourly black carbon aerosol concentrations from glass fiber filter tapes using image reflectance-based method</span>
              </a>
              <br>
            <strong>Abhishek Anand</strong>, Suryaprakash Kompalli, Eniola Ajiboyec, Albert A. Presto*

              <br>
              <em>Environmental Science: Atmospheres</em>, 2023
              <p>
              In this paper, we deployed computer vision to build an image processing method to estimate atmospheric black carbon from particulate
                deposits on filter tapes.
              </p>
            </td>
          </tr>


          <tr>
            <td style="padding:10px;width:30%;vertical-align:middle">
              <a href="images/Peng_Determination_2021.jpg" target="_blank">
              <img src="images/Peng_Determination_2021.jpg" width="400" height="auto" 
                style="border: 1px solid #cccccc; border-radius: 5px;padding: 10px;">
            </td>
            <td width="70%" style="vertical-align: middle;">
              <a href="https://www.sciencedirect.com/science/article/abs/pii/S0269749121016377"</a>
                <span class="papertitle">Determination of local traffic emission and non-local background source contribution to on-road 
                  air pollution using fixed-route mobile air sensor network</span>
              </a>
              <br>
              Peng Wei, Peter Brimblecombe, Fenhuan Yang, <strong>Abhishek Anand</strong>, Yang Xing, Li Sun, Yuxi Sun, Mengyuan Chu, Zhi Ning*

              <br>
              <em>Environmental Pollution</em>, 2021
              <p>
              In this paper, we deployed wavelet analysis and lowest percentile methods to quantify contributions of traffic-related emissions 
                to on-road gaseous and particulate levels.
              </p>
            </td>
          </tr>

          <tr>
            <td style="padding:10px;width:30%;vertical-align:middle">
              <a href="images/Anand_Protocol_2020.jpg" target="_blank">
              <img src="images/Anand_Protocol_2020.jpg" width="400" height="auto" 
                style="border: 1px solid #cccccc; border-radius: 5px;padding: 10px;">
            </td>
            <td width="70%" style="vertical-align: middle;">
              <a href="https://www.sciencedirect.com/science/article/abs/pii/S0048969720344144"</a>
                <span class="papertitle">Protocol development for real-time ship fuel sulfur content determination using drone based plume sniffing microsensor system</span>
              </a>
              <br>
              <strong>Abhishek Anand</strong>, Peng Wei, Nirmal Kumar Gali, ..., Zhi Ning*

              <br>
              <em>Science of The Total Environment</em>, 2020
              <p>
              In this paper, we developed an innovative solution for remotely measuring sulfur content in ship fuels from stack emissions 
                with low-cost sensors attached on a drone. This work is aimed at effective policy implementation to reduce SO2 emissions from ships.
              </p>
            </td>
          </tr>

          <tr>
            <td style="padding:10px;width:30%;vertical-align:middle">
              <a href="images/Peng_Development_2020.jpg" target="_blank">
              <img src="images/Peng_Development_2020.jpg" width="400" height="auto" 
                style="border: 1px solid #cccccc; border-radius: 5px;padding: 10px;">
            </td>
            <td width="70%" style="vertical-align: middle;">
              <a href="https://www.sciencedirect.com/science/article/abs/pii/S1352231020302466"</a>
                <span class="papertitle">Development and evaluation of a robust temperature sensitive algorithm for long term NO2 gas sensor network data correction</span>
              </a>
              <br>
              Peng Wei, Li Sun, <strong>Abhishek Anand</strong>, Qing Zhang, Zong Huixin, Zhiqiang Deng, Ying Wang, Zhi Ning*

              <br>
              <em>Atmospheric Environment</em>, 2020
              <p>
              In this paper, we propose a novel Temperature Look-Up (TLU) model for NO2 gas sensor outputs in case of long-term application, showing
                an improved performance over existing ML and MLR methods.
              </p>
            </td>
          </tr>

            
          </tbody></table>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                Feel free to steal this website's <a href="https://github.com/jonbarron/jonbarron_website">source code</a>. <strong>Do not</strong> scrape the HTML from this page itself, as it includes analytics tags that you do not want on your own website &mdash; use the github code instead. Also, consider using <a href="https://leonidk.com/">Leonid Keselman</a>'s <a href="https://github.com/leonidk/new_website">Jekyll fork</a> of this page.
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>
</html>
